# URL backend that bản build native/production sẽ gọi.
# Phải là HTTPS của backend đã deploy — KHÔNG dùng localhost cho app mobile.
# Đổi lại nếu URL Render thực tế khác (tên service trong render.yaml: niyeuoi-backend).
VITE_API_URL=https://niyeuoi.onrender.com/api

# Web Push (nhắc nhở) — VAPID public key (KHÔNG bí mật). Sinh bằng: npx web-push generate-vapid-keys
# Để trống = Web Push tắt. Đặt cùng cặp với VAPID_PRIVATE_KEY ở backend.
VITE_VAPID_PUBLIC_KEY=BEz24DWYPjyTNQAV8Yh4LcqA6RSILtLYT1m-ehZm7lPxYeSVKCt8cf3rzvUG_BS1qzPqTy7uC6C7BgEiG_v_YWA

# Số điện thoại cho nút "Gọi" ở nhắc quan trọng (G2). VD: +84912345678
VITE_PHONE_BOYFRIEND=
VITE_PHONE_GIRLFRIEND=
